<!doctype html>
<html lang="pt">
  <head>
    <title>tabela</title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div>
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
              <a class="navbar-brand col-sm-10" href="#">Web Dev Academy</a>
              <ul class="navbar-nav col-sm-2">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Opções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </li>
                </ul>
            </nav>

    <div class="container-fluid">    
        <div class="row" style="margin-top:60px">
            
          <li class="col-sm-3" style="list-style-type: none"><a href=""></a><h1>Itens</h1></li>
          <input type="text" class="form-control col-sm-5 my-sm-4" placeholder="Search">
            <li class="input-group-append">
              <button class="btn-success my-4 my-sm-4" type="submit">Go</button>
            </li style="list-style-type: none">
            <li class="col-sm-3" style="list-style-type: none">
                <li style="list-style-type: none"><button type="button" class="btn btn-info  my-sm-4">Novo</button></li></li>
          </ul>
          
        </div>
      </div>
      </div>

      <div class="col-sm-12">
          <table class="table table-striped">
              <thead>
                  <tr>
                    <th>ID</th>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Ações</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                    <td>1001</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
                    <td>jes</td> 
                    <td>01/01/2020</td> 
                    <td><button type="button" class="btn btn-success"><b>Visualizar</b></button>&nbsp;<button type="button" class="btn btn-warning"><b>Editar</b></button>&nbsp;<button type="button" class="btn btn-danger"><b>Excluir</b></button></td>             
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
                    <td>jes</td> 
                    <td>01/01/2020</td> 
                    <td><button type="button" class="btn btn-success"><b>Visualizar</b></button>&nbsp;<button type="button" class="btn btn-warning"><b>Editar</b></button>&nbsp;<button type="button" class="btn btn-danger"><b>Excluir</b></button></td>             
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
                    <td>jes</td> 
                    <td>01/01/2020</td> 
                    <td><button type="button" class="btn btn-success"><b>Visualizar</b></button>&nbsp;<button type="button" class="btn btn-warning"><b>Editar</b></button>&nbsp;<button type="button" class="btn btn-danger"><b>Excluir</b></button></td>             
                </tr>
                <tr>
                    <td>1004</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
                    <td>jes</td> 
                    <td>01/01/2020</td> 
                    <td><button type="button" class="btn btn-success"><b>Visualizar</b></button>&nbsp;<button type="button" class="btn btn-warning"><b>Editar</b></button>&nbsp;<button type="button" class="btn btn-danger"><b>Excluir</b></button></td>             
                </tr>
                <tr>
                    <td>1005</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
                    <td>jes</td> 
                    <td>01/01/2020</td> 
                    <td><button type="button" class="btn btn-success"><b>Visualizar</b></button>&nbsp;<button type="button" class="btn btn-warning"><b>Editar</b></button>&nbsp;<button type="button" class="btn btn-danger"><b>Excluir</b></button></td>             
                </tr>
                <tr>
                    <td>1006</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
                    <td>jes</td> 
                    <td>01/01/2020</td> 
                    <td><button type="button" class="btn btn-success"><b>Visualizar</b></button>&nbsp;<button type="button" class="btn btn-warning"><b>Editar</b></button>&nbsp;<button type="button" class="btn btn-danger"><b>Excluir</b></button></td>             
                </tr>
                <tr>
                    <td>1007</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
                    <td>jes</td> 
                    <td>01/01/2020</td> 
                    <td><button type="button" class="btn btn-success"><b>Visualizar</b></button>&nbsp;<button type="button" class="btn btn-warning"><b>Editar</b></button>&nbsp;<button type="button" class="btn btn-danger"><b>Excluir</b></button></td>             
                </tr><tr>
                    <td>1008</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
                    <td>jes</td> 
                    <td>01/01/2020</td> 
                    <td><button type="button" class="btn btn-success"><b>Visualizar</b></button>&nbsp;<button type="button" class="btn btn-warning"><b>Editar</b></button>&nbsp;<button type="button" class="btn btn-danger"><b>Excluir</b></button></td>             
                </tr>
                <tr>
                    <td>1009</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
                    <td>jes</td> 
                    <td>01/01/2020</td> 
                    <td><button type="button" class="btn btn-success"><b>Visualizar</b></button>&nbsp;<button type="button" class="btn btn-warning"><b>Editar</b></button>&nbsp;<button type="button" class="btn btn-danger"><b>Excluir</b></button></td>             
                </tr>
                <tr>
                    <td>1010</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
                    <td>jes</td> 
                    <td>01/01/2020</td> 
                    <td><button type="button" class="btn btn-success"><b>Visualizar</b></button>&nbsp;<button type="button" class="btn btn-warning"><b>Editar</b></button>&nbsp;<button type="button" class="btn btn-danger"><b>Excluir</b></button></td>             
                </tr>
                <tr>
                    <td>1011</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
                    <td>jes</td> 
                    <td>01/01/2020</td> 
                    <td><button type="button" class="btn btn-success"><b>Visualizar</b></button>&nbsp;<button type="button" class="btn btn-warning"><b>Editar</b></button>&nbsp;<button type="button" class="btn btn-danger"><b>Excluir</b></button></td>             
                </tr>
            </table>
        </div>
        <div class="container-fluid">
            <ul class="pagination">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>